# msa-commerce

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/commerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/commerce/member/: ApiGatewayApplication.java
api-gateway/src/main/java/com/yun/commerce/: ApiGatewayApplication.java
api-gateway/src/main/java/com/yun/commerce/config/: ApiGatewayConfig.java  DiscoveryClientConfig.java
api-gateway/src/main/resources/: application.yml
cart-service/: build.gradle
cart-service/src/main/java/com/commerce/cart/: CartApplication.java
cart-service/src/main/java/com/commerce/cart/global/: DiscoveryClientConfig.java
cart-service/src/main/java/com/yun/commerce/: CartApplication.java
cart-service/src/main/java/com/yun/commerce/global/: DiscoveryClientConfig.java
cart-service/src/main/resources/: bootstrap.yml
common/src/main/java/com/commerce/common/module/: Address.java  Email.java
common/src/main/java/com/yun/commerce/module/: Address.java  Email.java
common/src/test/java/com/yun/commerce/module/: EmailTest.java
config/: build.gradle
config/src/main/java/com/commerce/config/: ConfigApplication.java
config/src/main/java/com/commerce/config/config/: ConfigServerConfig.java  EurekaConfig.java
config/src/main/java/com/yun/commerce/: ConfigApplication.java
config/src/main/java/com/yun/commerce/config/: ConfigServerConfig.java
config/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/java/com/commerce/eureka/: EurekaApplication.java
eureka/src/main/java/com/yun/commerce/: EurekaApplication.java
eureka/src/main/java/com/yun/commerce/config/: EurekaConfig.java
gradle/wrapper/: gradle-wrapper.properties
http/: http-client.env.json  member-api.http
member/: build.gradle
member-service/src/main/java/com/commerce/member/: MemberApplication.java
member-service/src/main/java/com/commerce/member/global/: BindingConfig.java  DiscoveryClientConfig.java  FeignConfig.java
member-service/src/main/java/com/commerce/member/infra/noti/: MemberSignUp.java
member-service/src/main/java/com/commerce/member/infra/order/: OrderClient.java
member-service/src/main/java/com/commerce/member/member/api/: MemberApi.java
member-service/src/main/java/com/commerce/member/member/dao/: MemberRepository.java
member-service/src/main/java/com/commerce/member/member/domain/: Member.java
member-service/src/main/java/com/commerce/member/member/dto/: MemberSignUpRequest.java
member-service/src/main/java/com/commerce/member/member/service/: MemberSingUpService.java
member-service/src/main/java/com/yun/commerce/: MemberApplication.java
member-service/src/main/java/com/yun/commerce/infra/order/: OrderClient.java
member-service/src/main/java/com/yun/commerce/member/: Member.java  MemberApi.java  MemberRepository.java
member-service/src/main/java/com/yun/commerce/member/api/: MemberApi.java
member-service/src/main/java/com/yun/commerce/member/dao/: MemberRepository.java
member-service/src/main/java/com/yun/commerce/member/domain/: Member.java
member-service/src/main/java/com/yun/commerce/member/dto/: MemberSignUpRequest.java
member-service/src/main/java/com/yun/commerce/member/service/: MemberSingUpService.java
member-service/src/main/resources/: bootstrap.yml
notification-service/: build.gradle
notification-service/src/main/java/com/commerce/notification/: MemberSignupListener.java  NotificationApplication.java
notification-service/src/main/java/com/commerce/notification/domain/: Member.java
notification-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/commerce/order/: OrderApplication.java
order-service/src/main/java/com/commerce/order/global/: DiscoveryClientConfig.java
order-service/src/main/java/com/yun/commerce/: OrderApplication.java
order-service/src/main/resources/: bootstrap.yml
product-service/src/main/java/com/commerce/product/: ProductApplication.java
product-service/src/main/java/com/commerce/product/global/: DiscoveryClientConfig.java
product-service/src/main/java/com/yun/commerce/: ProductApplication.java
product-service/src/main/resources/: bootstrap.yml
