buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'

        set('springCloudVersion', "Greenwich.SR1")
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.yun.commerce'
    version "1.0.0-SNAPSHOT" // 프로젝트의 버전


    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }
    }

    //전체 프로젝트에 공통으로 가지는 의존성을 추가 추가한다.
    dependencies {
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.springframework.boot:spring-boot-starter')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

project(':order') {
    dependencies {

    }
}

project(':product') {
    dependencies {

    }

}

project(':member') {
    dependencies {

    }

}