pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'commerce'

include 'member-service'
include 'order-service'
include 'product-service'
include 'cart-service'
include 'api-gateway'
include 'eureka'
include 'config'
include 'common'
include 'notification-service'
